{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "documentary-undergraduate",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import sys\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "acting-plaza",
   "metadata": {},
   "outputs": [],
   "source": [
    "from keplergl import KeplerGl\n",
    "from h3 import h3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "designed-acquisition",
   "metadata": {},
   "outputs": [],
   "source": [
    "from geopy.geocoders import Nominatim\n",
    "from geopy.extra.rate_limiter import RateLimiter"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "banned-specialist",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'cl 8a 1975, barranquilla'"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "loc = \"CL 8A 1975, BARRANQUILLA\"\n",
    "loc = loc.lower()\n",
    "loc"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "virtual-litigation",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Location(Calle 8A, Country Club Villas, La Playa, Barranquilla, Atlántico, Caribe, 081007, Colombia, (11.0222365, -74.870016, 0.0))"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "geolocator = Nominatim(user_agent=\"myGeocoder\")\n",
    "location = geolocator.geocode(loc)\n",
    "location"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "perceived-reader",
   "metadata": {},
   "outputs": [],
   "source": [
    "geolocator = Nominatim(user_agent=\"myGeocoder\")\n",
    "geocode = RateLimiter(geolocator.geocode, min_delay_seconds=0.1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "consecutive-alignment",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\numpy\\core\\_asarray.py:83: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray\n",
      "  return array(a, dtype, copy=False, order=order)\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('CENTRO COMERCIAL WASHINGTON',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\http\\client.py\", line 1369, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\http\\client.py\", line 310, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\http\\client.py\", line 271, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\ssl.py\", line 1071, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\ssl.py\", line 929, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\connectionpool.py\", line 706, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\connectionpool.py\", line 337, in _raise_timeout\n",
      "    self, url, \"Read timed out. (read timeout=%s)\" % timeout_value\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\connectionpool.py\", line 796, in urlopen\n",
      "    **response_kw\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\connectionpool.py\", line 796, in urlopen\n",
      "    **response_kw\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\connectionpool.py\", line 756, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\util\\retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=CENTRO+COMERCIAL+WASHINGTON&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\geopy\\adapters.py\", line 383, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\requests\\sessions.py\", line 555, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=CENTRO+COMERCIAL+WASHINGTON&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 294, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 360, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\geopy\\adapters.py\", line 373, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\geopy\\adapters.py\", line 395, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=CENTRO+COMERCIAL+WASHINGTON&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('CENTRO COMERCIAL WASHINGTON',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\http\\client.py\", line 1369, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\http\\client.py\", line 310, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\http\\client.py\", line 271, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\ssl.py\", line 1071, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\ssl.py\", line 929, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\connectionpool.py\", line 706, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\connectionpool.py\", line 337, in _raise_timeout\n",
      "    self, url, \"Read timed out. (read timeout=%s)\" % timeout_value\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\connectionpool.py\", line 796, in urlopen\n",
      "    **response_kw\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\connectionpool.py\", line 796, in urlopen\n",
      "    **response_kw\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\connectionpool.py\", line 756, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\util\\retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=CENTRO+COMERCIAL+WASHINGTON&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\geopy\\adapters.py\", line 383, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\requests\\sessions.py\", line 555, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=CENTRO+COMERCIAL+WASHINGTON&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 294, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 360, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\geopy\\adapters.py\", line 373, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\geopy\\adapters.py\", line 395, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=CENTRO+COMERCIAL+WASHINGTON&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter swallowed an error after 2 retries. Called with (*('CENTRO COMERCIAL WASHINGTON',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\http\\client.py\", line 1369, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\http\\client.py\", line 310, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\http\\client.py\", line 271, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\ssl.py\", line 1071, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\ssl.py\", line 929, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\connectionpool.py\", line 706, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\connectionpool.py\", line 337, in _raise_timeout\n",
      "    self, url, \"Read timed out. (read timeout=%s)\" % timeout_value\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\connectionpool.py\", line 796, in urlopen\n",
      "    **response_kw\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\connectionpool.py\", line 796, in urlopen\n",
      "    **response_kw\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\connectionpool.py\", line 756, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\util\\retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=CENTRO+COMERCIAL+WASHINGTON&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\geopy\\adapters.py\", line 383, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\requests\\sessions.py\", line 555, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=CENTRO+COMERCIAL+WASHINGTON&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 294, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 360, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\geopy\\adapters.py\", line 373, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\geopy\\adapters.py\", line 395, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=CENTRO+COMERCIAL+WASHINGTON&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    }
   ],
   "source": [
    "df = (pd.read_csv(\"col_vendor.csv\")\n",
    "      # rename column\n",
    "      .rename(columns={'Point A': 'point_a'})\n",
    "      # Geocode address and then extract lat, lng values\n",
    "      .assign(raw_coords = lambda df: np.vectorize(geocode)(df.point_a),\n",
    "              longitude = lambda df: df.raw_coords.apply(lambda x: x.longitude if x else None),\n",
    "              latitude = lambda df: df.raw_coords.apply(lambda x: x.latitude if x else None)\n",
    "             )\n",
    "     )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "about-medication",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>DoW</th>\n",
       "      <th>Vendor</th>\n",
       "      <th>City</th>\n",
       "      <th>Year</th>\n",
       "      <th>Week</th>\n",
       "      <th>Campaign_name</th>\n",
       "      <th>Start Date</th>\n",
       "      <th>Hour_1</th>\n",
       "      <th>point_a</th>\n",
       "      <th>Point B</th>\n",
       "      <th>Price</th>\n",
       "      <th>Take Rate</th>\n",
       "      <th>Km</th>\n",
       "      <th>Mins</th>\n",
       "      <th>Hour_2</th>\n",
       "      <th>Type</th>\n",
       "      <th>raw_coords</th>\n",
       "      <th>longitude</th>\n",
       "      <th>latitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>Tiferet</td>\n",
       "      <td>Medellín</td>\n",
       "      <td>2,021</td>\n",
       "      <td>9</td>\n",
       "      <td>MI_Feb_23</td>\n",
       "      <td>2/22/2021</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Centro comercial El Tesoro (Medellín)</td>\n",
       "      <td>Urbanización Altamira Porteria 1, Medellín</td>\n",
       "      <td>13,650.00</td>\n",
       "      <td>1,297.00</td>\n",
       "      <td>13.9</td>\n",
       "      <td>30.0</td>\n",
       "      <td>0</td>\n",
       "      <td>Weekends</td>\n",
       "      <td>(Centro Comercial El Tesoro, Avenida Calle 1, ...</td>\n",
       "      <td>-74.226580</td>\n",
       "      <td>4.591103</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>Tiferet</td>\n",
       "      <td>Medellín</td>\n",
       "      <td>2,021</td>\n",
       "      <td>9</td>\n",
       "      <td>MI_Feb_23</td>\n",
       "      <td>2/22/2021</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Cra. 43A # 19 - 17 (Medellín)</td>\n",
       "      <td>Cra. 25 # 10 B - 320  (Medellín)</td>\n",
       "      <td>6,000.00</td>\n",
       "      <td>570.00</td>\n",
       "      <td>3.2</td>\n",
       "      <td>8.0</td>\n",
       "      <td>0</td>\n",
       "      <td>Weekends</td>\n",
       "      <td>(Carrera 43A, El Poblado, Comuna 14 - El Pobla...</td>\n",
       "      <td>-75.570273</td>\n",
       "      <td>6.211285</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>7</td>\n",
       "      <td>Tiferet</td>\n",
       "      <td>Medellín</td>\n",
       "      <td>2,021</td>\n",
       "      <td>8</td>\n",
       "      <td>MI_Feb_23</td>\n",
       "      <td>2/21/2021</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Cl. 101 AA # 76 - 06 (Medellín)</td>\n",
       "      <td>Cra 41 # 64 - 68, Medellín</td>\n",
       "      <td>12,000.00</td>\n",
       "      <td>1,140.00</td>\n",
       "      <td>9.4</td>\n",
       "      <td>20.0</td>\n",
       "      <td>0</td>\n",
       "      <td>Weekdays</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>6</td>\n",
       "      <td>Tiferet</td>\n",
       "      <td>Medellín</td>\n",
       "      <td>2,021</td>\n",
       "      <td>8</td>\n",
       "      <td>MI_Feb_23</td>\n",
       "      <td>2/20/2021</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Cl. 57 A 55 B - 12 (Itagui)</td>\n",
       "      <td>Punto Clave, Medellín</td>\n",
       "      <td>10,000.00</td>\n",
       "      <td>950.00</td>\n",
       "      <td>9.4</td>\n",
       "      <td>17.0</td>\n",
       "      <td>0</td>\n",
       "      <td>Weekdays</td>\n",
       "      <td>(Calle 57, Santa María, Itagüí, Valle de Aburr...</td>\n",
       "      <td>-75.605492</td>\n",
       "      <td>6.175599</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>Tiferet</td>\n",
       "      <td>Medellín</td>\n",
       "      <td>2,021</td>\n",
       "      <td>8</td>\n",
       "      <td>MI_Feb_23</td>\n",
       "      <td>2/19/2021</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Cra. 54 15-74 (Medellín)</td>\n",
       "      <td>Aeropuerto Internacional Jose</td>\n",
       "      <td>35,000.00</td>\n",
       "      <td>3,325.00</td>\n",
       "      <td>24.6</td>\n",
       "      <td>36.0</td>\n",
       "      <td>0</td>\n",
       "      <td>Friday</td>\n",
       "      <td>(Carrera 54, La Colina, Comuna 15 - Guayabal, ...</td>\n",
       "      <td>-75.592485</td>\n",
       "      <td>6.200949</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   DoW   Vendor      City   Year  Week Campaign_name Start Date Hour_1  \\\n",
       "0    1  Tiferet  Medellín  2,021     9     MI_Feb_23  2/22/2021    NaN   \n",
       "1    1  Tiferet  Medellín  2,021     9     MI_Feb_23  2/22/2021    NaN   \n",
       "2    7  Tiferet  Medellín  2,021     8     MI_Feb_23  2/21/2021    NaN   \n",
       "3    6  Tiferet  Medellín  2,021     8     MI_Feb_23  2/20/2021    NaN   \n",
       "4    5  Tiferet  Medellín  2,021     8     MI_Feb_23  2/19/2021    NaN   \n",
       "\n",
       "                                 point_a  \\\n",
       "0  Centro comercial El Tesoro (Medellín)   \n",
       "1          Cra. 43A # 19 - 17 (Medellín)   \n",
       "2        Cl. 101 AA # 76 - 06 (Medellín)   \n",
       "3            Cl. 57 A 55 B - 12 (Itagui)   \n",
       "4               Cra. 54 15-74 (Medellín)   \n",
       "\n",
       "                                      Point B      Price Take Rate    Km  \\\n",
       "0  Urbanización Altamira Porteria 1, Medellín  13,650.00  1,297.00  13.9   \n",
       "1            Cra. 25 # 10 B - 320  (Medellín)   6,000.00    570.00   3.2   \n",
       "2                  Cra 41 # 64 - 68, Medellín  12,000.00  1,140.00   9.4   \n",
       "3                       Punto Clave, Medellín  10,000.00    950.00   9.4   \n",
       "4              Aeropuerto Internacional Jose   35,000.00  3,325.00  24.6   \n",
       "\n",
       "   Mins  Hour_2      Type                                         raw_coords  \\\n",
       "0  30.0       0  Weekends  (Centro Comercial El Tesoro, Avenida Calle 1, ...   \n",
       "1   8.0       0  Weekends  (Carrera 43A, El Poblado, Comuna 14 - El Pobla...   \n",
       "2  20.0       0  Weekdays                                               None   \n",
       "3  17.0       0  Weekdays  (Calle 57, Santa María, Itagüí, Valle de Aburr...   \n",
       "4  36.0       0    Friday  (Carrera 54, La Colina, Comuna 15 - Guayabal, ...   \n",
       "\n",
       "   longitude  latitude  \n",
       "0 -74.226580  4.591103  \n",
       "1 -75.570273  6.211285  \n",
       "2        NaN       NaN  \n",
       "3 -75.605492  6.175599  \n",
       "4 -75.592485  6.200949  "
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "automated-cooperation",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 1550 entries, 0 to 1549\n",
      "Data columns (total 19 columns):\n",
      " #   Column         Non-Null Count  Dtype  \n",
      "---  ------         --------------  -----  \n",
      " 0   DoW            1550 non-null   int64  \n",
      " 1   Vendor         1550 non-null   object \n",
      " 2   City           1550 non-null   object \n",
      " 3   Year           1550 non-null   object \n",
      " 4   Week           1550 non-null   int64  \n",
      " 5   Campaign_name  1550 non-null   object \n",
      " 6   Start Date     1550 non-null   object \n",
      " 7   Hour_1         1337 non-null   object \n",
      " 8   point_a        1550 non-null   object \n",
      " 9   Point B        1550 non-null   object \n",
      " 10  Price          1550 non-null   object \n",
      " 11  Take Rate      1510 non-null   object \n",
      " 12  Km             1550 non-null   float64\n",
      " 13  Mins           1550 non-null   float64\n",
      " 14  Hour_2         1550 non-null   int64  \n",
      " 15  Type           1550 non-null   object \n",
      " 16  raw_coords     1179 non-null   object \n",
      " 17  longitude      1179 non-null   float64\n",
      " 18  latitude       1179 non-null   float64\n",
      "dtypes: float64(4), int64(3), object(12)\n",
      "memory usage: 230.2+ KB\n"
     ]
    }
   ],
   "source": [
    "df.info()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "presidential-september",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('CALLE 51 # 41',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\http\\client.py\", line 1369, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\http\\client.py\", line 310, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\http\\client.py\", line 271, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\ssl.py\", line 1071, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\ssl.py\", line 929, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\connectionpool.py\", line 706, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\connectionpool.py\", line 337, in _raise_timeout\n",
      "    self, url, \"Read timed out. (read timeout=%s)\" % timeout_value\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\connectionpool.py\", line 796, in urlopen\n",
      "    **response_kw\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\connectionpool.py\", line 796, in urlopen\n",
      "    **response_kw\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\connectionpool.py\", line 756, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\util\\retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=CALLE+51+%23+41&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\geopy\\adapters.py\", line 383, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\requests\\sessions.py\", line 555, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=CALLE+51+%23+41&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 294, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 360, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\geopy\\adapters.py\", line 373, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\geopy\\adapters.py\", line 395, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=CALLE+51+%23+41&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('CALLE 51 # 41',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\http\\client.py\", line 1369, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\http\\client.py\", line 310, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\http\\client.py\", line 271, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\ssl.py\", line 1071, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\ssl.py\", line 929, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\connectionpool.py\", line 706, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\connectionpool.py\", line 337, in _raise_timeout\n",
      "    self, url, \"Read timed out. (read timeout=%s)\" % timeout_value\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\connectionpool.py\", line 796, in urlopen\n",
      "    **response_kw\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\connectionpool.py\", line 796, in urlopen\n",
      "    **response_kw\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\connectionpool.py\", line 756, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\util\\retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=CALLE+51+%23+41&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\geopy\\adapters.py\", line 383, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\requests\\sessions.py\", line 555, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=CALLE+51+%23+41&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 294, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 360, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\geopy\\adapters.py\", line 373, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\geopy\\adapters.py\", line 395, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=CALLE+51+%23+41&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter swallowed an error after 2 retries. Called with (*('CALLE 51 # 41',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\http\\client.py\", line 1369, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\http\\client.py\", line 310, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\http\\client.py\", line 271, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\ssl.py\", line 1071, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\ssl.py\", line 929, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\connectionpool.py\", line 706, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\connectionpool.py\", line 337, in _raise_timeout\n",
      "    self, url, \"Read timed out. (read timeout=%s)\" % timeout_value\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\connectionpool.py\", line 796, in urlopen\n",
      "    **response_kw\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\connectionpool.py\", line 796, in urlopen\n",
      "    **response_kw\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\connectionpool.py\", line 756, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\urllib3\\util\\retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=CALLE+51+%23+41&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\geopy\\adapters.py\", line 383, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\requests\\sessions.py\", line 555, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=CALLE+51+%23+41&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 294, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 360, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\geopy\\adapters.py\", line 373, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\DiDi\\miniconda3\\envs\\dev\\lib\\site-packages\\geopy\\adapters.py\", line 395, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=CALLE+51+%23+41&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    }
   ],
   "source": [
    "df = (df\n",
    "      # rename column\n",
    "      .rename(columns={'Point B': 'point_b'})\n",
    "      # Geocode address and then extract lat, lng values\n",
    "      .assign(raw_coords_dest = lambda df: np.vectorize(geocode)(df.point_b),\n",
    "              dest_longitude = lambda df: df.raw_coords_dest.apply(lambda x: x.longitude if x else None),\n",
    "              dest_latitude = lambda df: df.raw_coords_dest.apply(lambda x: x.latitude if x else None)\n",
    "             )\n",
    "     )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "backed-stock",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 1550 entries, 0 to 1549\n",
      "Data columns (total 22 columns):\n",
      " #   Column           Non-Null Count  Dtype  \n",
      "---  ------           --------------  -----  \n",
      " 0   DoW              1550 non-null   int64  \n",
      " 1   Vendor           1550 non-null   object \n",
      " 2   City             1550 non-null   object \n",
      " 3   Year             1550 non-null   object \n",
      " 4   Week             1550 non-null   int64  \n",
      " 5   Campaign_name    1550 non-null   object \n",
      " 6   Start Date       1550 non-null   object \n",
      " 7   Hour_1           1337 non-null   object \n",
      " 8   point_a          1550 non-null   object \n",
      " 9   point_b          1550 non-null   object \n",
      " 10  Price            1550 non-null   object \n",
      " 11  Take Rate        1510 non-null   object \n",
      " 12  Km               1550 non-null   float64\n",
      " 13  Mins             1550 non-null   float64\n",
      " 14  Hour_2           1550 non-null   int64  \n",
      " 15  Type             1550 non-null   object \n",
      " 16  raw_coords       1179 non-null   object \n",
      " 17  longitude        1179 non-null   float64\n",
      " 18  latitude         1179 non-null   float64\n",
      " 19  raw_coords_dest  1051 non-null   object \n",
      " 20  dest_longitude   1051 non-null   float64\n",
      " 21  dest_latitude    1051 non-null   float64\n",
      "dtypes: float64(6), int64(3), object(13)\n",
      "memory usage: 266.5+ KB\n"
     ]
    }
   ],
   "source": [
    "df.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "incorrect-rotation",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>DoW</th>\n",
       "      <th>Vendor</th>\n",
       "      <th>City</th>\n",
       "      <th>Year</th>\n",
       "      <th>Week</th>\n",
       "      <th>Campaign_name</th>\n",
       "      <th>Start Date</th>\n",
       "      <th>Hour_1</th>\n",
       "      <th>point_a</th>\n",
       "      <th>point_b</th>\n",
       "      <th>...</th>\n",
       "      <th>Km</th>\n",
       "      <th>Mins</th>\n",
       "      <th>Hour_2</th>\n",
       "      <th>Type</th>\n",
       "      <th>raw_coords</th>\n",
       "      <th>longitude</th>\n",
       "      <th>latitude</th>\n",
       "      <th>raw_coords_dest</th>\n",
       "      <th>dest_longitude</th>\n",
       "      <th>dest_latitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>Tiferet</td>\n",
       "      <td>Medellín</td>\n",
       "      <td>2,021</td>\n",
       "      <td>9</td>\n",
       "      <td>MI_Feb_23</td>\n",
       "      <td>2/22/2021</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Centro comercial El Tesoro (Medellín)</td>\n",
       "      <td>Urbanización Altamira Porteria 1, Medellín</td>\n",
       "      <td>...</td>\n",
       "      <td>13.9</td>\n",
       "      <td>30.0</td>\n",
       "      <td>0</td>\n",
       "      <td>Weekends</td>\n",
       "      <td>(Centro Comercial El Tesoro, Avenida Calle 1, ...</td>\n",
       "      <td>-74.226580</td>\n",
       "      <td>4.591103</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>Tiferet</td>\n",
       "      <td>Medellín</td>\n",
       "      <td>2,021</td>\n",
       "      <td>9</td>\n",
       "      <td>MI_Feb_23</td>\n",
       "      <td>2/22/2021</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Cra. 43A # 19 - 17 (Medellín)</td>\n",
       "      <td>Cra. 25 # 10 B - 320  (Medellín)</td>\n",
       "      <td>...</td>\n",
       "      <td>3.2</td>\n",
       "      <td>8.0</td>\n",
       "      <td>0</td>\n",
       "      <td>Weekends</td>\n",
       "      <td>(Carrera 43A, El Poblado, Comuna 14 - El Pobla...</td>\n",
       "      <td>-75.570273</td>\n",
       "      <td>6.211285</td>\n",
       "      <td>(Carrera 25, El Tesoro, Comuna 14 - El Poblado...</td>\n",
       "      <td>-75.555525</td>\n",
       "      <td>6.204128</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>7</td>\n",
       "      <td>Tiferet</td>\n",
       "      <td>Medellín</td>\n",
       "      <td>2,021</td>\n",
       "      <td>8</td>\n",
       "      <td>MI_Feb_23</td>\n",
       "      <td>2/21/2021</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Cl. 101 AA # 76 - 06 (Medellín)</td>\n",
       "      <td>Cra 41 # 64 - 68, Medellín</td>\n",
       "      <td>...</td>\n",
       "      <td>9.4</td>\n",
       "      <td>20.0</td>\n",
       "      <td>0</td>\n",
       "      <td>Weekdays</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>(Carrera 41, Manrique Oriental, Comuna 3 - Man...</td>\n",
       "      <td>-75.550850</td>\n",
       "      <td>6.266373</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>6</td>\n",
       "      <td>Tiferet</td>\n",
       "      <td>Medellín</td>\n",
       "      <td>2,021</td>\n",
       "      <td>8</td>\n",
       "      <td>MI_Feb_23</td>\n",
       "      <td>2/20/2021</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Cl. 57 A 55 B - 12 (Itagui)</td>\n",
       "      <td>Punto Clave, Medellín</td>\n",
       "      <td>...</td>\n",
       "      <td>9.4</td>\n",
       "      <td>17.0</td>\n",
       "      <td>0</td>\n",
       "      <td>Weekdays</td>\n",
       "      <td>(Calle 57, Santa María, Itagüí, Valle de Aburr...</td>\n",
       "      <td>-75.605492</td>\n",
       "      <td>6.175599</td>\n",
       "      <td>(Punto Clave, Calle 29, Colombia, Comuna 14 - ...</td>\n",
       "      <td>-75.573779</td>\n",
       "      <td>6.229796</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>Tiferet</td>\n",
       "      <td>Medellín</td>\n",
       "      <td>2,021</td>\n",
       "      <td>8</td>\n",
       "      <td>MI_Feb_23</td>\n",
       "      <td>2/19/2021</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Cra. 54 15-74 (Medellín)</td>\n",
       "      <td>Aeropuerto Internacional Jose</td>\n",
       "      <td>...</td>\n",
       "      <td>24.6</td>\n",
       "      <td>36.0</td>\n",
       "      <td>0</td>\n",
       "      <td>Friday</td>\n",
       "      <td>(Carrera 54, La Colina, Comuna 15 - Guayabal, ...</td>\n",
       "      <td>-75.592485</td>\n",
       "      <td>6.200949</td>\n",
       "      <td>(Aeropuerto Internacional, Av. Aeropuerto, Res...</td>\n",
       "      <td>-64.682773</td>\n",
       "      <td>10.104450</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1545</th>\n",
       "      <td>5</td>\n",
       "      <td>Tiferet</td>\n",
       "      <td>Barranquilla</td>\n",
       "      <td>2,021</td>\n",
       "      <td>9</td>\n",
       "      <td>MI_MAR_5</td>\n",
       "      <td>2/26/2021</td>\n",
       "      <td>8:38:00 PM</td>\n",
       "      <td>CC BUENAVISTA, BARRANQUILLA</td>\n",
       "      <td>OLIMPICA VILLA CAMPESTRE, BARRANQUILLA</td>\n",
       "      <td>...</td>\n",
       "      <td>6.0</td>\n",
       "      <td>13.0</td>\n",
       "      <td>20</td>\n",
       "      <td>Friday</td>\n",
       "      <td>(Jumbo Buenavista, Calle 99, Palmas del Rio, B...</td>\n",
       "      <td>-74.828673</td>\n",
       "      <td>11.013238</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1546</th>\n",
       "      <td>7</td>\n",
       "      <td>Tiferet</td>\n",
       "      <td>Barranquilla</td>\n",
       "      <td>2,021</td>\n",
       "      <td>9</td>\n",
       "      <td>MI_MAR_5</td>\n",
       "      <td>2/28/2021</td>\n",
       "      <td>1:42:00 PM</td>\n",
       "      <td>CL 33C PARQUES DE BOLIVAR MANZANA 1, BARRANQUILLA</td>\n",
       "      <td>CRA 21 52-30, BARRANQUILLA</td>\n",
       "      <td>...</td>\n",
       "      <td>8.0</td>\n",
       "      <td>20.0</td>\n",
       "      <td>13</td>\n",
       "      <td>Weekdays</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>(Carrera 21, Rebolo, Barranquilla, Atlántico, ...</td>\n",
       "      <td>-74.775523</td>\n",
       "      <td>10.958422</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1547</th>\n",
       "      <td>7</td>\n",
       "      <td>Tiferet</td>\n",
       "      <td>Barranquilla</td>\n",
       "      <td>2,021</td>\n",
       "      <td>9</td>\n",
       "      <td>MI_MAR_5</td>\n",
       "      <td>2/28/2021</td>\n",
       "      <td>11:25:00 AM</td>\n",
       "      <td>CRA 61 74-141, BARRANQUILLA</td>\n",
       "      <td>CRA 16 76E-32 LOS ROBLES SOLEDAD, BARRANQUILLA</td>\n",
       "      <td>...</td>\n",
       "      <td>16.0</td>\n",
       "      <td>22.0</td>\n",
       "      <td>11</td>\n",
       "      <td>Weekdays</td>\n",
       "      <td>(Carrera 61, Barranquilla, Atlántico, Caribe, ...</td>\n",
       "      <td>-74.792944</td>\n",
       "      <td>10.998311</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1548</th>\n",
       "      <td>7</td>\n",
       "      <td>Tiferet</td>\n",
       "      <td>Barranquilla</td>\n",
       "      <td>2,021</td>\n",
       "      <td>9</td>\n",
       "      <td>MI_MAR_5</td>\n",
       "      <td>2/28/2021</td>\n",
       "      <td>9:58:00 AM</td>\n",
       "      <td>CL 12 23-58, BARRANQUILLA</td>\n",
       "      <td>CL 30 41-20, BARRANQUILLA</td>\n",
       "      <td>...</td>\n",
       "      <td>3.0</td>\n",
       "      <td>7.0</td>\n",
       "      <td>9</td>\n",
       "      <td>Weekdays</td>\n",
       "      <td>(Calle 12, Country Club Villas, La Playa, Barr...</td>\n",
       "      <td>-74.870685</td>\n",
       "      <td>11.022681</td>\n",
       "      <td>(Calle 30, Barranquilla, Atlántico, Caribe, 08...</td>\n",
       "      <td>-74.778251</td>\n",
       "      <td>10.989577</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1549</th>\n",
       "      <td>5</td>\n",
       "      <td>Tiferet</td>\n",
       "      <td>Barranquilla</td>\n",
       "      <td>2,021</td>\n",
       "      <td>9</td>\n",
       "      <td>MI_MAR_5</td>\n",
       "      <td>2/26/2021</td>\n",
       "      <td>8:38:00 PM</td>\n",
       "      <td>CC BUENAVISTA, BARRANQUILLA</td>\n",
       "      <td>OLIMPICA VILLA CAMPESTRE, BARRANQUILLA</td>\n",
       "      <td>...</td>\n",
       "      <td>6.0</td>\n",
       "      <td>13.0</td>\n",
       "      <td>20</td>\n",
       "      <td>Friday</td>\n",
       "      <td>(Jumbo Buenavista, Calle 99, Palmas del Rio, B...</td>\n",
       "      <td>-74.828673</td>\n",
       "      <td>11.013238</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1550 rows × 22 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      DoW   Vendor          City   Year  Week Campaign_name Start Date  \\\n",
       "0       1  Tiferet      Medellín  2,021     9     MI_Feb_23  2/22/2021   \n",
       "1       1  Tiferet      Medellín  2,021     9     MI_Feb_23  2/22/2021   \n",
       "2       7  Tiferet      Medellín  2,021     8     MI_Feb_23  2/21/2021   \n",
       "3       6  Tiferet      Medellín  2,021     8     MI_Feb_23  2/20/2021   \n",
       "4       5  Tiferet      Medellín  2,021     8     MI_Feb_23  2/19/2021   \n",
       "...   ...      ...           ...    ...   ...           ...        ...   \n",
       "1545    5  Tiferet  Barranquilla  2,021     9      MI_MAR_5  2/26/2021   \n",
       "1546    7  Tiferet  Barranquilla  2,021     9      MI_MAR_5  2/28/2021   \n",
       "1547    7  Tiferet  Barranquilla  2,021     9      MI_MAR_5  2/28/2021   \n",
       "1548    7  Tiferet  Barranquilla  2,021     9      MI_MAR_5  2/28/2021   \n",
       "1549    5  Tiferet  Barranquilla  2,021     9      MI_MAR_5  2/26/2021   \n",
       "\n",
       "           Hour_1                                            point_a  \\\n",
       "0             NaN              Centro comercial El Tesoro (Medellín)   \n",
       "1             NaN                      Cra. 43A # 19 - 17 (Medellín)   \n",
       "2             NaN                    Cl. 101 AA # 76 - 06 (Medellín)   \n",
       "3             NaN                        Cl. 57 A 55 B - 12 (Itagui)   \n",
       "4             NaN                           Cra. 54 15-74 (Medellín)   \n",
       "...           ...                                                ...   \n",
       "1545   8:38:00 PM                        CC BUENAVISTA, BARRANQUILLA   \n",
       "1546   1:42:00 PM  CL 33C PARQUES DE BOLIVAR MANZANA 1, BARRANQUILLA   \n",
       "1547  11:25:00 AM                        CRA 61 74-141, BARRANQUILLA   \n",
       "1548   9:58:00 AM                          CL 12 23-58, BARRANQUILLA   \n",
       "1549   8:38:00 PM                        CC BUENAVISTA, BARRANQUILLA   \n",
       "\n",
       "                                             point_b  ...    Km  Mins  Hour_2  \\\n",
       "0         Urbanización Altamira Porteria 1, Medellín  ...  13.9  30.0       0   \n",
       "1                   Cra. 25 # 10 B - 320  (Medellín)  ...   3.2   8.0       0   \n",
       "2                         Cra 41 # 64 - 68, Medellín  ...   9.4  20.0       0   \n",
       "3                              Punto Clave, Medellín  ...   9.4  17.0       0   \n",
       "4                     Aeropuerto Internacional Jose   ...  24.6  36.0       0   \n",
       "...                                              ...  ...   ...   ...     ...   \n",
       "1545          OLIMPICA VILLA CAMPESTRE, BARRANQUILLA  ...   6.0  13.0      20   \n",
       "1546                      CRA 21 52-30, BARRANQUILLA  ...   8.0  20.0      13   \n",
       "1547  CRA 16 76E-32 LOS ROBLES SOLEDAD, BARRANQUILLA  ...  16.0  22.0      11   \n",
       "1548                       CL 30 41-20, BARRANQUILLA  ...   3.0   7.0       9   \n",
       "1549          OLIMPICA VILLA CAMPESTRE, BARRANQUILLA  ...   6.0  13.0      20   \n",
       "\n",
       "          Type                                         raw_coords  longitude  \\\n",
       "0     Weekends  (Centro Comercial El Tesoro, Avenida Calle 1, ... -74.226580   \n",
       "1     Weekends  (Carrera 43A, El Poblado, Comuna 14 - El Pobla... -75.570273   \n",
       "2     Weekdays                                               None        NaN   \n",
       "3     Weekdays  (Calle 57, Santa María, Itagüí, Valle de Aburr... -75.605492   \n",
       "4       Friday  (Carrera 54, La Colina, Comuna 15 - Guayabal, ... -75.592485   \n",
       "...        ...                                                ...        ...   \n",
       "1545    Friday  (Jumbo Buenavista, Calle 99, Palmas del Rio, B... -74.828673   \n",
       "1546  Weekdays                                               None        NaN   \n",
       "1547  Weekdays  (Carrera 61, Barranquilla, Atlántico, Caribe, ... -74.792944   \n",
       "1548  Weekdays  (Calle 12, Country Club Villas, La Playa, Barr... -74.870685   \n",
       "1549    Friday  (Jumbo Buenavista, Calle 99, Palmas del Rio, B... -74.828673   \n",
       "\n",
       "       latitude                                    raw_coords_dest  \\\n",
       "0      4.591103                                               None   \n",
       "1      6.211285  (Carrera 25, El Tesoro, Comuna 14 - El Poblado...   \n",
       "2           NaN  (Carrera 41, Manrique Oriental, Comuna 3 - Man...   \n",
       "3      6.175599  (Punto Clave, Calle 29, Colombia, Comuna 14 - ...   \n",
       "4      6.200949  (Aeropuerto Internacional, Av. Aeropuerto, Res...   \n",
       "...         ...                                                ...   \n",
       "1545  11.013238                                               None   \n",
       "1546        NaN  (Carrera 21, Rebolo, Barranquilla, Atlántico, ...   \n",
       "1547  10.998311                                               None   \n",
       "1548  11.022681  (Calle 30, Barranquilla, Atlántico, Caribe, 08...   \n",
       "1549  11.013238                                               None   \n",
       "\n",
       "      dest_longitude dest_latitude  \n",
       "0                NaN           NaN  \n",
       "1         -75.555525      6.204128  \n",
       "2         -75.550850      6.266373  \n",
       "3         -75.573779      6.229796  \n",
       "4         -64.682773     10.104450  \n",
       "...              ...           ...  \n",
       "1545             NaN           NaN  \n",
       "1546      -74.775523     10.958422  \n",
       "1547             NaN           NaN  \n",
       "1548      -74.778251     10.989577  \n",
       "1549             NaN           NaN  \n",
       "\n",
       "[1550 rows x 22 columns]"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 154,
   "id": "narrative-geography",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>City</th>\n",
       "      <th>Start Date</th>\n",
       "      <th>Price</th>\n",
       "      <th>Take Rate</th>\n",
       "      <th>Km</th>\n",
       "      <th>Mins</th>\n",
       "      <th>Hour_2</th>\n",
       "      <th>Type</th>\n",
       "      <th>longitude</th>\n",
       "      <th>latitude</th>\n",
       "      <th>dest_longitude</th>\n",
       "      <th>dest_latitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Medellín</td>\n",
       "      <td>2/22/2021</td>\n",
       "      <td>13,650.00</td>\n",
       "      <td>1,297.00</td>\n",
       "      <td>13.9</td>\n",
       "      <td>30.0</td>\n",
       "      <td>0</td>\n",
       "      <td>Weekends</td>\n",
       "      <td>-74.226580</td>\n",
       "      <td>4.591103</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Medellín</td>\n",
       "      <td>2/22/2021</td>\n",
       "      <td>6,000.00</td>\n",
       "      <td>570.00</td>\n",
       "      <td>3.2</td>\n",
       "      <td>8.0</td>\n",
       "      <td>0</td>\n",
       "      <td>Weekends</td>\n",
       "      <td>-75.570273</td>\n",
       "      <td>6.211285</td>\n",
       "      <td>-75.555525</td>\n",
       "      <td>6.204128</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Medellín</td>\n",
       "      <td>2/21/2021</td>\n",
       "      <td>12,000.00</td>\n",
       "      <td>1,140.00</td>\n",
       "      <td>9.4</td>\n",
       "      <td>20.0</td>\n",
       "      <td>0</td>\n",
       "      <td>Weekdays</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-75.550850</td>\n",
       "      <td>6.266373</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Medellín</td>\n",
       "      <td>2/20/2021</td>\n",
       "      <td>10,000.00</td>\n",
       "      <td>950.00</td>\n",
       "      <td>9.4</td>\n",
       "      <td>17.0</td>\n",
       "      <td>0</td>\n",
       "      <td>Weekdays</td>\n",
       "      <td>-75.605492</td>\n",
       "      <td>6.175599</td>\n",
       "      <td>-75.573779</td>\n",
       "      <td>6.229796</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Medellín</td>\n",
       "      <td>2/19/2021</td>\n",
       "      <td>35,000.00</td>\n",
       "      <td>3,325.00</td>\n",
       "      <td>24.6</td>\n",
       "      <td>36.0</td>\n",
       "      <td>0</td>\n",
       "      <td>Friday</td>\n",
       "      <td>-75.592485</td>\n",
       "      <td>6.200949</td>\n",
       "      <td>-64.682773</td>\n",
       "      <td>10.104450</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       City Start Date      Price Take Rate    Km  Mins  Hour_2      Type  \\\n",
       "0  Medellín  2/22/2021  13,650.00  1,297.00  13.9  30.0       0  Weekends   \n",
       "1  Medellín  2/22/2021   6,000.00    570.00   3.2   8.0       0  Weekends   \n",
       "2  Medellín  2/21/2021  12,000.00  1,140.00   9.4  20.0       0  Weekdays   \n",
       "3  Medellín  2/20/2021  10,000.00    950.00   9.4  17.0       0  Weekdays   \n",
       "4  Medellín  2/19/2021  35,000.00  3,325.00  24.6  36.0       0    Friday   \n",
       "\n",
       "   longitude  latitude  dest_longitude  dest_latitude  \n",
       "0 -74.226580  4.591103             NaN            NaN  \n",
       "1 -75.570273  6.211285      -75.555525       6.204128  \n",
       "2        NaN       NaN      -75.550850       6.266373  \n",
       "3 -75.605492  6.175599      -75.573779       6.229796  \n",
       "4 -75.592485  6.200949      -64.682773      10.104450  "
      ]
     },
     "execution_count": 154,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "geo_df = (df.drop(['DoW','Vendor','Campaign_name','Hour_1', 'point_a', 'point_b', 'raw_coords', 'raw_coords_dest','Year','Week' ],axis =1\n",
    "                  , errors = 'ignore')\n",
    "         )\n",
    "geo_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 155,
   "id": "indirect-stock",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "geo_df = (geo_df\n",
    "          .rename(columns={'Start Date': 'date'})\n",
    "         )\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 156,
   "id": "acoustic-choir",
   "metadata": {},
   "outputs": [],
   "source": [
    "geo_df['date'] = geo_df.date.astype('datetime64[ns]')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 158,
   "id": "introductory-reporter",
   "metadata": {},
   "outputs": [],
   "source": [
    "geo_df = geo_df.assign (date = geo_df['date'].dt.strftime('20%y/%m/%d'),\n",
    "                       year = geo_df['date'].dt.strftime('20%y'),\n",
    "                       weekday = geo_df['date'].dt.strftime('%w'),\n",
    "                        week = geo_df['date'].dt.strftime('%W'),\n",
    "                       Mins = lambda x: round(x.Mins),\n",
    "                        Km = lambda x: round(x.Km)\n",
    "                       )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 159,
   "id": "invalid-spotlight",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 1550 entries, 0 to 1549\n",
      "Data columns (total 15 columns):\n",
      " #   Column          Non-Null Count  Dtype  \n",
      "---  ------          --------------  -----  \n",
      " 0   City            1550 non-null   object \n",
      " 1   date            1550 non-null   object \n",
      " 2   Price           1550 non-null   object \n",
      " 3   Take Rate       1510 non-null   object \n",
      " 4   Km              1550 non-null   float64\n",
      " 5   Mins            1550 non-null   float64\n",
      " 6   Hour_2          1550 non-null   int64  \n",
      " 7   Type            1550 non-null   object \n",
      " 8   longitude       1179 non-null   float64\n",
      " 9   latitude        1179 non-null   float64\n",
      " 10  dest_longitude  1051 non-null   float64\n",
      " 11  dest_latitude   1051 non-null   float64\n",
      " 12  year            1550 non-null   object \n",
      " 13  weekday         1550 non-null   object \n",
      " 14  week            1550 non-null   object \n",
      "dtypes: float64(6), int64(1), object(8)\n",
      "memory usage: 181.8+ KB\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>City</th>\n",
       "      <th>date</th>\n",
       "      <th>Price</th>\n",
       "      <th>Take Rate</th>\n",
       "      <th>Km</th>\n",
       "      <th>Mins</th>\n",
       "      <th>Hour_2</th>\n",
       "      <th>Type</th>\n",
       "      <th>longitude</th>\n",
       "      <th>latitude</th>\n",
       "      <th>dest_longitude</th>\n",
       "      <th>dest_latitude</th>\n",
       "      <th>year</th>\n",
       "      <th>weekday</th>\n",
       "      <th>week</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Medellín</td>\n",
       "      <td>2021/02/22</td>\n",
       "      <td>13,650.00</td>\n",
       "      <td>1,297.00</td>\n",
       "      <td>14.0</td>\n",
       "      <td>30.0</td>\n",
       "      <td>0</td>\n",
       "      <td>Weekends</td>\n",
       "      <td>-74.226580</td>\n",
       "      <td>4.591103</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2021</td>\n",
       "      <td>1</td>\n",
       "      <td>08</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Medellín</td>\n",
       "      <td>2021/02/22</td>\n",
       "      <td>6,000.00</td>\n",
       "      <td>570.00</td>\n",
       "      <td>3.0</td>\n",
       "      <td>8.0</td>\n",
       "      <td>0</td>\n",
       "      <td>Weekends</td>\n",
       "      <td>-75.570273</td>\n",
       "      <td>6.211285</td>\n",
       "      <td>-75.555525</td>\n",
       "      <td>6.204128</td>\n",
       "      <td>2021</td>\n",
       "      <td>1</td>\n",
       "      <td>08</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Medellín</td>\n",
       "      <td>2021/02/21</td>\n",
       "      <td>12,000.00</td>\n",
       "      <td>1,140.00</td>\n",
       "      <td>9.0</td>\n",
       "      <td>20.0</td>\n",
       "      <td>0</td>\n",
       "      <td>Weekdays</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-75.550850</td>\n",
       "      <td>6.266373</td>\n",
       "      <td>2021</td>\n",
       "      <td>0</td>\n",
       "      <td>07</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Medellín</td>\n",
       "      <td>2021/02/20</td>\n",
       "      <td>10,000.00</td>\n",
       "      <td>950.00</td>\n",
       "      <td>9.0</td>\n",
       "      <td>17.0</td>\n",
       "      <td>0</td>\n",
       "      <td>Weekdays</td>\n",
       "      <td>-75.605492</td>\n",
       "      <td>6.175599</td>\n",
       "      <td>-75.573779</td>\n",
       "      <td>6.229796</td>\n",
       "      <td>2021</td>\n",
       "      <td>6</td>\n",
       "      <td>07</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Medellín</td>\n",
       "      <td>2021/02/19</td>\n",
       "      <td>35,000.00</td>\n",
       "      <td>3,325.00</td>\n",
       "      <td>25.0</td>\n",
       "      <td>36.0</td>\n",
       "      <td>0</td>\n",
       "      <td>Friday</td>\n",
       "      <td>-75.592485</td>\n",
       "      <td>6.200949</td>\n",
       "      <td>-64.682773</td>\n",
       "      <td>10.104450</td>\n",
       "      <td>2021</td>\n",
       "      <td>5</td>\n",
       "      <td>07</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1545</th>\n",
       "      <td>Barranquilla</td>\n",
       "      <td>2021/02/26</td>\n",
       "      <td>9900</td>\n",
       "      <td>940</td>\n",
       "      <td>6.0</td>\n",
       "      <td>13.0</td>\n",
       "      <td>20</td>\n",
       "      <td>Friday</td>\n",
       "      <td>-74.828673</td>\n",
       "      <td>11.013238</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2021</td>\n",
       "      <td>5</td>\n",
       "      <td>08</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1546</th>\n",
       "      <td>Barranquilla</td>\n",
       "      <td>2021/02/28</td>\n",
       "      <td>12000</td>\n",
       "      <td>1140</td>\n",
       "      <td>8.0</td>\n",
       "      <td>20.0</td>\n",
       "      <td>13</td>\n",
       "      <td>Weekdays</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-74.775523</td>\n",
       "      <td>10.958422</td>\n",
       "      <td>2021</td>\n",
       "      <td>0</td>\n",
       "      <td>08</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1547</th>\n",
       "      <td>Barranquilla</td>\n",
       "      <td>2021/02/28</td>\n",
       "      <td>14350</td>\n",
       "      <td>1362.5</td>\n",
       "      <td>16.0</td>\n",
       "      <td>22.0</td>\n",
       "      <td>11</td>\n",
       "      <td>Weekdays</td>\n",
       "      <td>-74.792944</td>\n",
       "      <td>10.998311</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2021</td>\n",
       "      <td>0</td>\n",
       "      <td>08</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1548</th>\n",
       "      <td>Barranquilla</td>\n",
       "      <td>2021/02/28</td>\n",
       "      <td>7000</td>\n",
       "      <td>665</td>\n",
       "      <td>3.0</td>\n",
       "      <td>7.0</td>\n",
       "      <td>9</td>\n",
       "      <td>Weekdays</td>\n",
       "      <td>-74.870685</td>\n",
       "      <td>11.022681</td>\n",
       "      <td>-74.778251</td>\n",
       "      <td>10.989577</td>\n",
       "      <td>2021</td>\n",
       "      <td>0</td>\n",
       "      <td>08</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1549</th>\n",
       "      <td>Barranquilla</td>\n",
       "      <td>2021/02/26</td>\n",
       "      <td>9900</td>\n",
       "      <td>940</td>\n",
       "      <td>6.0</td>\n",
       "      <td>13.0</td>\n",
       "      <td>20</td>\n",
       "      <td>Friday</td>\n",
       "      <td>-74.828673</td>\n",
       "      <td>11.013238</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2021</td>\n",
       "      <td>5</td>\n",
       "      <td>08</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1550 rows × 15 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "              City        date      Price Take Rate    Km  Mins  Hour_2  \\\n",
       "0         Medellín  2021/02/22  13,650.00  1,297.00  14.0  30.0       0   \n",
       "1         Medellín  2021/02/22   6,000.00    570.00   3.0   8.0       0   \n",
       "2         Medellín  2021/02/21  12,000.00  1,140.00   9.0  20.0       0   \n",
       "3         Medellín  2021/02/20  10,000.00    950.00   9.0  17.0       0   \n",
       "4         Medellín  2021/02/19  35,000.00  3,325.00  25.0  36.0       0   \n",
       "...            ...         ...        ...       ...   ...   ...     ...   \n",
       "1545  Barranquilla  2021/02/26       9900       940   6.0  13.0      20   \n",
       "1546  Barranquilla  2021/02/28      12000      1140   8.0  20.0      13   \n",
       "1547  Barranquilla  2021/02/28      14350    1362.5  16.0  22.0      11   \n",
       "1548  Barranquilla  2021/02/28       7000       665   3.0   7.0       9   \n",
       "1549  Barranquilla  2021/02/26       9900       940   6.0  13.0      20   \n",
       "\n",
       "          Type  longitude   latitude  dest_longitude  dest_latitude  year  \\\n",
       "0     Weekends -74.226580   4.591103             NaN            NaN  2021   \n",
       "1     Weekends -75.570273   6.211285      -75.555525       6.204128  2021   \n",
       "2     Weekdays        NaN        NaN      -75.550850       6.266373  2021   \n",
       "3     Weekdays -75.605492   6.175599      -75.573779       6.229796  2021   \n",
       "4       Friday -75.592485   6.200949      -64.682773      10.104450  2021   \n",
       "...        ...        ...        ...             ...            ...   ...   \n",
       "1545    Friday -74.828673  11.013238             NaN            NaN  2021   \n",
       "1546  Weekdays        NaN        NaN      -74.775523      10.958422  2021   \n",
       "1547  Weekdays -74.792944  10.998311             NaN            NaN  2021   \n",
       "1548  Weekdays -74.870685  11.022681      -74.778251      10.989577  2021   \n",
       "1549    Friday -74.828673  11.013238             NaN            NaN  2021   \n",
       "\n",
       "     weekday week  \n",
       "0          1   08  \n",
       "1          1   08  \n",
       "2          0   07  \n",
       "3          6   07  \n",
       "4          5   07  \n",
       "...      ...  ...  \n",
       "1545       5   08  \n",
       "1546       0   08  \n",
       "1547       0   08  \n",
       "1548       0   08  \n",
       "1549       5   08  \n",
       "\n",
       "[1550 rows x 15 columns]"
      ]
     },
     "execution_count": 159,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "geo_df.info()\n",
    "geo_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 160,
   "id": "charged-carrier",
   "metadata": {},
   "outputs": [],
   "source": [
    "geo_df.to_csv('col_data_clean.csv')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
